html {
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  --dark-theme: #161616;
  --med-theme: #282828;
  --icon-theme: #282828;
  --blue-theme: #3E64FF;
  --yellow-theme: #F6D365;
  --beige-theme: #E2E8CE;
  background-color: var(--dark-theme);
  border-radius: 30px;
}

/* Define some utility classes to minimise repetitive css */
.size-100 {
  height: 100%;
  width: 100%;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-c-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hovered {
  cursor: pointer;
}

/* Start formatting the main page */
.wrapper {
  max-height: 100%;
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 75px 1fr;
  overflow-y: none;
  -webkit-overflow-scrolling: touch; /* optional, for smoother scrolling on iOS devices */
}

.main-icon {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  background-color: var(--med-theme);
  border-top-left-radius: 30px;
}

.main-header {
  grid-row: 1 / span 1;
  grid-column: 2 / -1;
  background: var(--med-theme);
  color: white;
  font-size: 22px;
  font-weight: bold;
  justify-content: space-between;
}

.main-menu {
  grid-row: 2 / -1;
  grid-column: 1 / span 1;
  background: var(--med-theme);
  width: 100%;
  justify-content: flex-start;
  overflow: hidden;
  margin-bottom: -20px;
}

/* format the main area */
.main-area {
  grid-row: 2;
  grid-column: 2;
  background: var(--dark-theme);
  display: grid;
  grid-template-rows: 40% 20% 40%;
  overflow-y: auto;
  overflow-x: auto;
  min-width: 1100px;
  min-height: 700px;
}

.top-dashboard {
  grid-row: 1;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 34%;
  grid-gap: 5px;
  /*border: 1px solid yellowgreen */
}

.top-dashboard-display, .bottom-dashboard-display, .middle-dashboard-display {
  height: 95%;
  width: 95%;
  background-color: var(--icon-theme);
  margin: 20px;
  margin-bottom: 0px;
  border-radius: 20px;
}

.top-dashboard-display {
  width: 96%;
  height: 90%;
  transform: translateY(-0px);
}

.bottom-dashboard-display {
  width: 98%;
}

.middle-dashboard {
  grid-row: 2;
  height: 90%;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 5px;
  transform: translateY(-5px);
}

.bottom-dashboard {
  grid-row: 3;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-gap: 5px;
}